"use strict";

const ans = prompt("Enter your name");

const reg = /n/gi;

// Регулярные выражения могут иметь флаги, которые влияют на поиск.

// В JavaScript их всего шесть:

// i
// С этим флагом поиск не зависит от регистра: нет разницы между A и a (см. пример ниже).
// g
// С этим флагом поиск ищет все совпадения, без него – только первое.
// m
// Многострочный режим (рассматривается в главе Многострочный режим якорей ^ $, флаг "m").
// s
// Включает режим «dotall», при котором точка . может соответствовать символу перевода строки \n (рассматривается в главе Символьные классы).
// u
// Включает полную поддержку юникода. Флаг разрешает корректную обработку суррогатных пар (подробнее об этом в главе Юникод: флаг "u" и класс \p{...}).
// y
// Режим поиска на конкретной позиции в тексте (описан в главе Поиск на заданной позиции, флаг "y")

// console.log(ans.search(reg));
console.log(ans.match(reg));
